# multiway-algorithms-comparison

./: .gitignore  README.md  init.sh  pom.xml  run-matlab.sh  run-multiway-alg-parafac.sh  run-nway-toolbox-parafac.sh  run.sh
matlab/: Explanation.txt  run_parafac.m
matlab-code/: generate_data_dir.m  run_parafac.m
src/main/java/: Main.java  ReplicateInitialScript.java
